<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Serilog.Sinks.Humio2</PackageId>
    <Version>1.0.0</Version>
    <Authors>IdentityStream</Authors>
    <Company>IdentityStream</Company>
    <Description>A Serilog sink for logging to Humio.</Description>
    <PackageTags>Serilog;sink;Humio</PackageTags>
    <RepositoryUrl>https://github.com/IdentityStream-AS/Serilog.Sinks.Humio</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Serilog" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.2.0" />
  </ItemGroup>

</Project>
